*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #ECECEC;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #ECECEC;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.nav{
    width: 90%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    
   
}
.logo{
    width:20% ;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: left;
   
}
.menu{
    width:45% ;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.btn{
    width:30% ;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
.bar{
    width: 5%;
    height: 70px;
    
    display: flex;
    display: none;
    
    justify-content: right;
    align-items: center;
}
.log{
    width: 180px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    
}
.btn1{
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007E85;
    font-size: 18px;
    cursor: pointer;
    transition: 1s;
    background-color: #ECECEC;
}
.btn2{
    width: 120px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #007E85;
    font-size: 18px;
    cursor: pointer;
    transition: 1s;
}
.btn1:hover{
    transform:scale(1.05)
}
.btn2:hover{
    transform:scale(1.05)
}
@media screen and (max-width:800px)
{
    .menu{
        display: none;
    }
    .btn{
        display: none;
    }
    .bar{
        display: block;
        display: flex;
        justify-content: right;
        align-items: center;
        font-size: 30px;
    }
    .log{
        width: 170px;
    }

}
.container{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECECEC;
    margin-top: 80px;
}
.main{
    width: 90%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
    
}
.main1{
    width: 45%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}



.main2{
    width: 45%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   
}

.maina{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    font-size: 20px;
}
.gr{
    color: #007E85;
}
.gn{
    color:#6EAB36 ;
}
.mainb{
    width: 90%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000 ; 
    
}
.mainc{
    width: 90%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    
}



.main2 > .bg{
    width: 80%;
}

.bg{
 position: relative;
}
.bdoc{
    position: absolute;
    width: 73%;
    
    
}
button{
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #007E85;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}
button:hover{
    transform: scale(1.02);

}
.play{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #007E85;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    cursor: pointer;
}
.vid{
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
    cursor: pointer;
}
@media screen and (max-width:750px)
{
    .main{
        width: 90%;
       
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        
        
    }
    .main1{
        width:100%;
        height: 500px;
        display: flex;
        align-items: center;
        
        flex-wrap: wrap;
       
    }
    
    
    
    .main2{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
       
    }
    .maina{
        width: 90%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }
    .mainb{
        width: 90%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000 ; 
        text-align: center;
        
    }
    .mainc{
        width: 90%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
       
        
    }
    
}
@media screen and (max-width:450px)
{
    button{
    width: 100px;
    height: 20px;
    border: none;
    border-radius: 5px;
    background-color: #007E85;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-size: 10px;
}
.play{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #007E85;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    cursor: pointer;
    font-size: 10px;
}
.vid{
    width: 100px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
    cursor: pointer;
}

}
.container1{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ECECEC;
    margin-top: 50px;
}
.containera{
    width: 90%;
    
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color:white;
    padding: 10px;

}
.main3{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    font-size: 25px;
}
.main4{
    width: 100%;
    gap: 30px;
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
   
}
input{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px;
    border-color: #007E85;
    outline-color: #007E85;
    padding-left: 5px;
    color: gray;
}
.avail{
    width: 180px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.avail1{
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.avail2{
    width: 50px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: right;
    border-radius: 10px;
    border: solid 1px;
    border-color: #007E85;
    padding-right: 2px;
}
.cir{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #007E85;
}



.butns{
    width: 140px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007E85;
}
@media screen and (max-width:880px)
{

    .main3{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        font-size: 25px;
    }
    .main4{
        width: 100%;
        
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
       
    }
   
   
}
.num{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ECECEC;
}
.num1{
    width: 90%;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.numa{
    width:100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007E85;
    font-size: 25px;
    text-align: center;
}
.numb{
    width:100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    
}
.numba{
    width: 20%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.a{
 width: 100%;
 height:40px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: #007E85;
 font-size: 25px;
 text-align: center;
}
.b{
    width: 100%;
    height:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
    text-align: center;
   }
   @media screen and (max-width:700px)
   {
    .numba{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
       
        
    }
   }
   .container2{
   
    width: 100%;
    height: 500px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    
   }
   .rea{
    width: 90%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
   }
   .rea1{
    width: 45%;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
   
   
   }
   .rea2{
    width: 45%;
    
    display: flex;
    
    align-items: center;
    justify-content: right;
   
   }
   .rea2 > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .reaa{
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #007E85;
    font-size: 25px;
    
   }
   .reab{
    width: 70%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    font-size: 15px;
   
  
   }
   .reac{
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    
   }
   .b1{
    width: 90px;
    height: 40px;
    border-radius: 25px;
    background-color:#007E85;
    font-size: 12px;
    color: white;
   }
   .b2{
    width: 90px;
    height: 40px;
    border-radius: 25px;
    background-color:white;
    font-size: 12px;
    color: #007E85;
   }
   @media screen and (max-width:800px)
   {
    .container2{
        margin-top: 50px;
        width: 100%;
        height: 500px;
        display: flex;
        
        align-items: center;
        justify-content: center;
        
       }

    .rea1{
        width: 100%;
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
       
       
       }
       .rea2{
        width: 100%;
       
        display: flex;
        
        align-items: center;
        justify-content: right;
       
       }
       .reaa{
        text-align: center;
       }
       .reab{
        text-align: center;
       }
       
   }
   @media screen and (max-width:400px)
   {
    .b1{
        width: 80px;
        height: 30px;
        border-radius: 15px;
        background-color:#007E85;
        font-size: 8px;
        color: white;
       }
       .b2{
        width: 80px;
        height: 30px;
        border-radius: 15px;
        background-color:white;
        font-size: 8px;
        color: #007E85;
       }
   } 
   
   .container3{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
   }
   
  .service{
    width: 90%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    
  }
  .serhead{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color: #007E85;
    
  }
  .serpara{
    width: 60%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
  }
  .card{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    
  }
  .card1{
    width: 250px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
  }
  .im{
    width: 90%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
   
   
  }
  .im > img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  .imhead{
    width: 90%;
   
    display: flex;
    align-items: center;
    
    font-size: 20px;
    color: #007E85;
  }
  .impara{
    width: 90%;
    
    display: flex;
    align-items: center;
    
    font-size: 10px;
    color: gray;
  }
  .immore{
    width: 90%;
    
    display: flex;
    align-items: center;
    
    gap: 10px;
  }
  .m1{
     
    color: #007E85;
    font-size: 15px;
  }
  .ar{
   
    font-size: 15px;
    color: #007E85;
  }
  .card1:hover{
    background-color: rgb(223, 200, 204);
  }

  .card-a{
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card2{
    width: 90%;
    
    gap:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
  }
.card2-head{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #007E85;
    font-size: 25px;
}
.card2-para{
    width: 60%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.circle{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.imgcir{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    object-fit: cover;
}
.circle > .imgcir > img{
    width: 100%;
}
.cirhead{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007E85;
    font-size: 20px;
   
}
.cirhead1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.cirpara{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footicon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.container4{
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card3{
    width: 90%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.cards1{
    width: 250px;
    height: 240px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
}
.cardshead{
    width: 90%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   
}
.cardpic{
    width: 100%;
   
    display: flex;
    align-items: center;
    
}
.carshead{
    width: 100%;
    
    display: flex;
    align-items: center;
    font-size: 15px;
}
.carspara{
    width: 100%;
    
    display: flex;
    align-items: center;
    
    font-size: 12px;
    color: black;

}
.carshe{
    margin-top: 10px;
    width: 100%;
    
    display: flex;
    align-items: center;
    color: #007E85; 
    font-size: 15px;
   
}
.sign{
    width: 100%;
    
    display: flex;
    align-items: center;
    
    font-size: 12px;
    color: black;
}
.c{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #6EAB36;
}
 .c > img{
    width: 100%;
    object-fit: cover;
}
.cards1:hover{
     background-color: rgb(223, 200, 204);
}

.subs{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.sub{
    width: 90%;
   
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#ECECEC;
    flex-wrap: wrap;
    gap: 50px;

}
.sub-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #007E85;
    text-align: center;
}
.sub-media{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    
}
.gog{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fb{
    display: flex;
    align-items: center;
    justify-content: center;
}
.yt{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pin{
    display: flex;
    align-items: center;
    justify-content: center;
}
.twi{
    display: flex;
    align-items: center;
    justify-content: center;
}
.web{
    display: flex;
    align-items: center;
    justify-content: center;
}
.goog:hover{
    transform: scale(1.05);
    transition: 1s;
    background-color: rgb(223, 200, 204); 
}
@media screen and (max-width:700px)
{
  
   
    .gog{
        width: 100%;
    }
    .fb{
        width: 100%;
    }
    .yt{
        width: 100%;
    }
    .pin{
        width: 100%;
    }
    .twi{
        width: 100%;
    }
    .web{
        width: 100%;
    }
}
.sub-process{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.dot{
    width: 2.5rem;
}
.goog{
    width: 5rem;
    cursor: pointer;
}
.subscriber{
    width: 100%;
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-align: center;
}
.inp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.cur{
    width: 20rem;
    height: 2.5rem;
    border-radius: 2rem;
    padding: 1rem;

}
.sub-btn{
    width: 7rem;
    height: 2.5rem;
    border: none;
    border-radius: 2rem;
    background-color: #007E85;
    color: white;
    font-size: 12px;
    text-align: center;
}

.footer{
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007E85;
}

footer{

    width: 90%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #007E85;

}


.copy{
    width: 30%;
    
    display: flex;
    
    
    flex-wrap: wrap;
   
}
.product{
    width: 15%;
   
    display: flex;
   
   
    flex-wrap: wrap;
 
}
.company{
    width: 15%;
   
    display: flex;
   
    
    flex-wrap: wrap;
  
}
.support{
    width: 15%;
   
    display: flex;
    
    
    flex-wrap: wrap;
    
}
.follow-us{
    width: 15%;
    
   
    display: flex;
    
   
    flex-wrap: wrap;
  
}

.foots-img{
    width: 60%;

    height: 80px;
  
    display: flex;
    align-items: center;
}
.fotimg{
    width: 10rem;
}
.cop{
    width: 68%;
    height: 180px;
    display: flex;
    line-height: 1.5rem;
    font-size: 15px;
    color: silver;
    
  
}
.foots{
    width: 60%;

    height: 80px;
  
    display: flex;
    align-items: center;
    font-size: 15px;
    color: white;
    transition: 0.8s;
    cursor: pointer;
}
.foots:hover{
    color: rgb(223, 200, 204); 
}

.name{
    width: 68%;
    height: 180px;
    
   
    font-size: 15px;
    color: silver;
    line-height: 1.5rem;
    cursor: pointer;
    
}
li:hover{
   color: rgb(189, 184, 184);
   transition: 0.5s;
}

li{
    list-style: none;
}

.names{
    width: 68%;
    height: 180px;
    display: flex;
    flex-wrap: wrap;
   
   
    color: silver;
    
    cursor: pointer;
}
.foot-img{
    width:70%;
    
    gap: 20px;
}
.f{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reserve{
   
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px;
    font-size: 1.5rem;
    color:silver;
    text-align: center;
}
.reserve:hover{
    color: #6EAB36;
    transition: 1s;
    cursor: pointer;
    
}
@media screen and (max-width:950px)
{
  .copy{
    width: 100%;
    align-items: center;
    justify-content: center;
   
  }  
  .foot-img{
    width: 100%;
  }
  .cop{
    width: 100%;
    text-align: center;
  }
  .product{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }  
  .foots{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .name
{
    width: 100%;
    text-align: center;
}
.company{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }  
  .support{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }  
  .follow-us{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  } 
  .f{
    width: 100%;
  } 
  .names{
    width: 100%;

  }

}
@media screen and (max-width:480px)
{
    .reserve{
        width: 100%;
        font-size: 16px;
    }
}